{
  "ConnectionStrings": {
    "GoogleCloudSQL": "Host=34.90.157.20;Database=development;Username=postgres;Password=euNUTHLHzBr4Bvdc;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "KubeMQ": {
    "KubeMqServerAddress": "localhost:30500",
    "ClientId": "kwetter-profile-service"
  }
}
